<!DOCTYPE html>
<html>
<head>
 <title>Кистанов Василий</title>
 <style>
  body {
   margin: 5px;
  }
  .pad {
   padding: 15px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 100px;
   font-size: 50pt;
   text-align: center;
  }
  .welcome {
   background-color: #D3F582;
   color: #3269C5;
   font-size: 33pt;
   text-align: center;
   height: 60px;
   margin: 0px;
  }
  .main-text {
   width: 65%;
   float: left;
   background-color: beige;
   font-size: 22pt;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: right;
   border: 4px solid lightblue;
   font-size: 22pt;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  .pos_1 {
   position: absolute;
   right: 10pt;
   top: 660pt;
  }
  .pos_2 {
   position: absolute;
   right: 10pt;
   top: 1030pt;
  }
  .pos_3 {
   position: absolute;
   right: 10pt;
   top: 1400pt;
  }
  .pos_4 {
   position: absolute;
   left: 10pt;
   top: 10pt;
  }
 </style>
</head>
<body>
 <div class="header pad">
  Кистанов Василий Петрович
 </div>
 <div>
  <p class="welcome">
   80-летие Великой Победы
  </p>
 </div>
 <div class="main-text pad">
  <p>
   В нашей семье бережно храниться память о героях, сражавшихся против нацистов и подаривших будущим поколениям мирное небо над головой.<br/>
   Я хочу рассказать о своём прадедушке - Кистанове Василии Петровиче.
  </p>
  <p>
   Мой прадедушка Кистанов Василий Петрович родился 14 января 1918 года.<br/>
   Службу в рядах Красной Армии мой прадедушка начал в мае 1940 года. 22 июня 1941 года в составе 344 стрелковой дивизии автоматчика-знаменоносца Кистанова В.П. переправили под Москву.<br/>
   344 стрелковая дивизия в составе Западного фронта вели бои под Москвой, продвигаясь на запад страны в сторону Витебска. 
  </p>
  <p>
   В феврале 1942 года Василия Петровича в составе 138 стрелковой дивизии перевели в Крым в город Керчь.<br/>
   17 июля 1942 года начинается Сталинградская битва, и 138 стрелковая дивизия вступает в состав 62 армии.<br/>
   До 9 января 1943 года старшина Кистанов В.П. сражался в рядах 62 армии.
  </p>
  <p>
   Мой прадедушка воевал на Курской дуге. Сражения на Курской дуге в 1943 году были переломными в Великой Отечественной войне. 
  </p>
  <p>
   В марте 1944 года войска 2-ого Украинского фронта, в составе которых была 138 стрелковая дивизия, начали освобождение Европы.
  </p>
  <p>
   В июле 1944 года 344 стрелковая дивизия, в рядах которой сражался мой прадедушка, освободила город Минск.
  </p>
  <p>
    Участвуя в боях с немецко-венгерскими захватчиками в районе Карпатских гор, 
    18 сентября 1944 года, на высоте 1165,2 метров,<br/> 
    когда противник атаковал КП полка, сержант Кистанов В.П.
    вынес в укрытие Красное знамя полка и сохранил его до конца боя.<br/> 
    22 сентября 1944 года в районе станции Ворохта,<br/> 
    неся Красное знамя, Кистанов В.П. попал под сильнейший артиллерийско-минометный огонь противника, но, не теряясь, вынес боевое Красное знамя полка из-под огня.
     <br/>
     <br/>
    В этом бою Кистанов Василий Петрович был награжден медалью «За боевые заслуги».
  </p>
  <p>
    <br/>
     9.10.44 года на высоте Стина Василий Петрович, выполняя приказание командования, в тяжелейших огневых условиях доставил на КП полка начальнику штаба приказ, за что был награжден медалью «За отвагу».
  </p>
  <p>
    За время наступательных операций полка с 7 марта 1945 года, действуя в условиях 
    горно-лесистой местности Карпат, Кистанов В.П. умело организовал учет и отчетность хозяйственной части.<br/>
        Несмотря на короткий период работы в должности, завдел Кистанов В.П. правильно и своевременно наладил работу и взаимодействие между подразделениями, что давало возможность в боевых операциях бесперебойно снабжать полк всеми видами довольствия, что способствовало успехам в наступательных действиях наших подразделений.
     <br/>
     <br/>
  </p>
  <p>
    Свой боевой путь Кистанов Василий Петрович закончил в июне 1945 года в Чехословакии в городе Прага и удостоился Правительственной награды - Ордена Красной Звезды.
  </p>
 </div>
 <div class="divs pad">
  <img src="Kistanov_Vasiliy_Petrovich.jpg" alt="Кистанов Василий Петрович" style="width: 320px; float: center"/>
  <p style="text-align: center; font-size: 25pt;">Кистанов Василий Петрович</p>
  <p style="text-align: center;">1918-2007</p>
 </div>
 <div class="divs pad">
  <img src="Medal_1.jpg" alt="Медаль «За боевые заслуги»" class="center"/>
  <p style="text-align: center; font-size: 25pt;">Медаль «За боевые заслуги»</p>
 </div>
 <div class="divs pad">
  <img src="Medal_2.jpg" alt="Медаль «За отвагу»" class="center"/>
  <p style="text-align: center; font-size: 25pt;">Медаль «За отвагу»</p>
 </div>
 <div class="divs pad">
  <img src="Medal_3.jpg" alt="Орден Красной Звезды" class="center"/>
  <p style="text-align: center; font-size: 25pt;">Орден Красной Звезды</p>
 </div>
 <div class="pos_4">
  <img src="80letPobeda.jpg" height="180" alt="80 лет Великой Победы"/>
</body>
</html>